src/main/arm/mainTemplate.json (before)
{
   "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {
      "_artifactsLocation": {
         "type": "string",
         "metadata": {
            "description": "The base URI where artifacts required by this template are located. When the template is deployed using the accompanying scripts, a private location in the subscription will be used and this value will be automatically generated."
         },
         "defaultValue": "[deployment().properties.templateLink.uri]"
      },
      "_artifactsLocationSasToken": {
         "type": "securestring",
         "metadata": {
            "description": "The sasToken required to access _artifactsLocation.  When the template is deployed using the accompanying scripts, a sasToken will be automatically generated. Use the defaultValue if the staging location is not secured."
         },
         "defaultValue": ""
      },
      "aadsPortNumber": {
         "type": "string",
         "defaultValue": "636",
         "metadata": {
            "description": "Accessible port of the LDAP server."
         }
      },
      "aadsPublicIP": {
         "type": "string",
         "defaultValue": "The LDAP server public IP address"
      },
      "aadsServerHost": {
         "type": "string",
         "defaultValue": "ldaps.example.com",
         "metadata": {
            "description": "The LDAP server host."
         }
      },
      "adminPasswordOrKey": {
         "type": "securestring",
         "metadata": {
            "description": "SSH Key or password for the Virtual Machine. SSH key is recommended."
         }
      },
      "adminUsername": {
         "defaultValue": "weblogic",
         "type": "string",
         "metadata": {
            "description": "User name for the Virtual Machine."
         }
      },
      "adminVMName": {
         "type": "string",
         "defaultValue": "adminVM",
         "metadata": {
            "description": "Admin Server hosting VM name."
         }
      },
      "authenticationType": {
         "type": "string",
         "defaultValue": "password",
         "allowedValues": [
            "sshPublicKey",
            "password"
         ],
         "metadata": {
            "description": "Type of authentication to use on the Virtual Machine. SSH key is recommended."
         }
      },
      "databaseType": {
         "defaultValue": "oracle",
         "type": "string",
         "metadata": {
            "description": "One of the supported database types"
         }
      },
      "dbPassword": {
         "defaultValue": "",
         "type": "securestring",
         "metadata": {
            "description": "Password for Database"
         }
      },
      "dbUser": {
         "defaultValue": "",
         "type": "string",
         "metadata": {
            "description": "Userid of Database"
         }
      },
      "dnsLabelPrefix": {
         "defaultValue": "wls",
         "type": "string",
         "metadata": {
            "description": "Unique DNS Name for the Public IP used to access the Virtual Machine."
         }
      },
      "dsConnectionURL": {
         "defaultValue": "",
         "type": "string",
         "metadata": {
            "description": "JDBC Connection String"
         }
      },
      "enableAAD": {
         "type": "bool",
         "defaultValue": false,
         "metadata": {
            "description": "Bool value, if it's set to true, will enable Azure Active Directory after WebLogic Server starts."
         }
      },
      "enableDB": {
         "defaultValue": false,
         "type": "bool",
         "metadata": {
            "description": "If true, use the supplied parameters to connect the cluster to a pre-provisioned database."
         }
      },
      "jdbcDataSourceName": {
         "type": "string",
         "defaultValue": "",
         "metadata": {
            "description": "JNDI Name for JDBC Datasource"
         }
      },
      "location": {
         "type": "string",
         "defaultValue": "[resourceGroup().location]",
         "metadata": {
            "description": "Location for all resources."
         }
      },
      "portsToExpose": {
         "type": "string",
         "defaultValue": "80,443,7001-9000",
         "metadata": {
            "description": "Ports and port ranges to expose"
         }
      },
      "skuUrnVersion": {
         "type": "string",
         "defaultValue": "owls-122130-8u131-ol74;Oracle:weblogic-122130-jdk8u131-ol74:owls-122130-8u131-ol7;1.1.1",
         "allowedValues": [
            "owls-122130-8u131-ol73;Oracle:weblogic-122130-jdk8u131-ol73:owls-122130-8u131-ol7;1.1.6",
            "owls-122130-8u131-ol74;Oracle:weblogic-122130-jdk8u131-ol74:owls-122130-8u131-ol7;1.1.1",
            "owls-122140-8u251-ol76;Oracle:weblogic-122140-jdk8u251-ol76:owls-122140-8u251-ol7;1.1.1",
            "owls-141100-8u251-ol76;Oracle:weblogic-141100-jdk8u251-ol76:owls-141100-8u251-ol7;1.1.1",
            "owls-141100-11_07-ol76;Oracle:weblogic-141100-jdk11_07-ol76:owls-141100-11_07-ol7;1.1.1"
         ],
         "metadata": {
            "description": "The Oracle Linux image with Weblogic and Java preinstalled. Semicolon separated string of Sku, URN, and Version"
         }
      },
      "usePreviewImage": {
         "type": "bool",
         "defaultValue": false,
         "metadata": {
            "description": "Bool value, if it's set to true, will deploy with preview weblogic image."
         }
      },
      "vmSizeSelect": {
         "type": "string",
         "defaultValue": "Standard_A3",
         "allowedValues": [
            "Standard_A1",
            "Standard_A2",
            "Standard_A3",
            "Standard_A4"
         ],
         "metadata": {
            "description": "Select appropriate VM Size as per requirement (Standard_A1, Standard_A2, Standard_A3, Standard_A4)"
         }
      },
      "wlsDomainName": {
         "defaultValue": "adminDomain",
         "type": "string",
         "metadata": {
            "description": "Provide Weblogic domain name"
         }
      },
      "wlsLDAPGroupBaseDN": {
         "type": "string",
         "defaultValue": "null",
         "metadata": {
            "description": "The base distinguished name (DN) of the tree in the LDAP directory that contains groups."
         }
      },
      "wlsLDAPPrincipal": {
         "type": "string",
         "defaultValue": "null",
         "metadata": {
            "description": "The Distinguished Name (DN) of the LDAP user that WebLogic Server should use to connect to the LDAP server."
         }
      },
      "wlsLDAPPrincipalPassword": {
         "type": "securestring",
         "defaultValue": "[newGuid()]",
         "metadata": {
            "description": "The credential (usually a password) used to connect to the LDAP server."
         }
      },
      "wlsLDAPProviderName": {
         "type": "string",
         "defaultValue": "AzureActiveDirectoryProvider",
         "metadata": {
            "description": "The value used for creating authentication provider name of WebLogic Server."
         }
      },
      "wlsLDAPSSLCertificate": {
         "type": "string",
         "defaultValue": "null",
         "metadata": {
            "description": "Client certificate that will be imported to trust store of SSL."
         }
      },
      "wlsLDAPUserBaseDN": {
         "type": "string",
         "defaultValue": "null",
         "metadata": {
            "description": "The base distinguished name (DN) of the tree in the LDAP directory that contains users."
         }
      },
      "wlsPassword": {
         "type": "securestring",
         "metadata": {
            "description": "Password for your Weblogic domain name"
         }
      },
      "wlsUserName": {
         "defaultValue": "weblogic",
         "type": "string",
         "metadata": {
            "description": "Username for your Weblogic domain name"
         }
      }
   },
   "variables": {
      "name_aadLinkedTemplateName": "aadNestedTemplate.json",
      "name_adminLinkedTemplateName": "adminTemplate.json",
      "name_dbLinkedTemplate": "dbTemplate.json"
   },
   "resources": [
      {
         "apiVersion": "2019-10-01",
         "name": "${admin.start}",
         "type": "Microsoft.Resources/deployments",
         "properties": {
            "mode": "Incremental",
            "template": {
               "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
               "contentVersion": "1.0.0.0",
               "resources": [
               ]
            }
         }
      },
      {
         "name": "adminLinkedTemplate",
         "type": "Microsoft.Resources/deployments",
         "apiVersion": "2019-10-01",
         "properties": {
            "mode": "Incremental",
            "templateLink": {
               "uri": "[uri(parameters('_artifactsLocation'), concat('nestedtemplates/', variables('name_adminLinkedTemplateName')))]",
               "contentVersion": "1.0.0.0"
            },
            "parameters": {
               "_artifactsLocation": {
                  "value": "[parameters('_artifactsLocation')]"
               },
               "_artifactsLocationSasToken": {
                  "value": "[parameters('_artifactsLocationSasToken')]"
               },
               "adminPasswordOrKey": {
                  "value": "[parameters('adminPasswordOrKey')]"
               },
               "adminUsername": {
                  "value": "[parameters('adminUsername')]"
               },
               "adminVMName": {
                  "value": "[parameters('adminVMName')]"
               },
               "authenticationType": {
                  "value": "[parameters('authenticationType')]"
               },
               "dnsLabelPrefix": {
                  "value": "[parameters('dnsLabelPrefix')]"
               },
               "location": {
                  "value": "[parameters('location')]"
               },
               "portsToExpose": {
                  "value": "[parameters('portsToExpose')]"
               },
               "skuUrnVersion": {
                  "value": "[parameters('skuUrnVersion')]"
               },
               "usePreviewImage":{
                  "value": "[parameters('usePreviewImage')]"
               },
               "vmSizeSelect": {
                  "value": "[parameters('vmSizeSelect')]"
               },
               "wlsDomainName": {
                  "value": "[parameters('wlsDomainName')]"
               },
               "wlsPassword": {
                  "value": "[parameters('wlsPassword')]"
               },
               "wlsUserName": {
                  "value": "[parameters('wlsUserName')]"
               }
            }
         }
      },
      {
         "name": "dbLinkedTemplate",
         "type": "Microsoft.Resources/deployments",
         "dependsOn": [
            "[resourceId('Microsoft.Resources/deployments', 'adminLinkedTemplate')]"
         ],
         "apiVersion": "2019-10-01",
         "condition": "[parameters('enableDB')]",
         "properties": {
            "mode": "Incremental",
            "templateLink": {
               "uri": "[uri(parameters('_artifactsLocation'), concat('nestedtemplates/', variables('name_dbLinkedTemplate')))]",
               "contentVersion": "1.0.0.0"
            },
            "parameters": {
               "_artifactsLocation": {
                  "value": "[parameters('_artifactsLocation')]"
               },
               "_artifactsLocationSasToken": {
                  "value": "[parameters('_artifactsLocationSasToken')]"
               },
               "adminVMName": {
                  "value": "[parameters('adminVMName')]"
               },
               "databaseType": {
                  "value": "[parameters('databaseType')]"
               },
               "dbPassword": {
                  "value": "[parameters('dbPassword')]"
               },
               "dbUser": {
                  "value": "[parameters('dbUser')]"
               },
               "dsConnectionURL": {
                  "value": "[parameters('dsConnectionURL')]"
               },
               "jdbcDataSourceName": {
                  "value": "[parameters('jdbcDataSourceName')]"
               },
               "location": {
                  "value": "[parameters('location')]"
               },
               "wlsPassword": {
                  "value": "[parameters('wlsPassword')]"
               },
               "wlsUserName": {
                  "value": "[parameters('wlsUserName')]"
               }

            }
         }
      },
      {
         "name": "aadLinkedTemplate",
         "type": "Microsoft.Resources/deployments",
         "dependsOn": [
            "[resourceId('Microsoft.Resources/deployments', 'dbLinkedTemplate')]"
         ],
         "apiVersion": "2019-10-01",
         "condition": "[parameters('enableAAD')]",
         "properties": {
            "mode": "Incremental",
            "templateLink": {
               "uri": "[uri(parameters('_artifactsLocation'), concat('nestedtemplates/', variables('name_aadLinkedTemplateName')))]",
               "contentVersion": "1.0.0.0"
            },
            "parameters": {
               "_artifactsLocation": {
                  "value": "[parameters('_artifactsLocation')]"
               },
               "_artifactsLocationSasToken": {
                  "value": "[parameters('_artifactsLocationSasToken')]"
               },
               "aadsPortNumber": {
                  "value": "[parameters('aadsPortNumber')]"
               },
               "aadsPublicIP": {
                  "value": "[parameters('aadsPublicIP')]"
               },
               "aadsServerHost": {
                  "value": "[parameters('aadsServerHost')]"
               },
               "adminPassword": {
                  "value": "[parameters('adminPasswordOrKey')]"
               },
               "adminVMName": {
                  "value": "[parameters('adminVMName')]"
               },
               "location": {
                  "value": "[parameters('location')]"
               },
               "wlsDomainName": {
                  "value": "[parameters('wlsDomainName')]"
               },
               "wlsLDAPGroupBaseDN": {
                  "value": "[parameters('wlsLDAPGroupBaseDN')]"
               },
               "wlsLDAPPrincipal": {
                  "value": "[parameters('wlsLDAPPrincipal')]"
               },
               "wlsLDAPPrincipalPassword": {
                  "value": "[parameters('wlsLDAPPrincipalPassword')]"
               },
               "wlsLDAPProviderName": {
                  "value": "[parameters('wlsLDAPProviderName')]"
               },
               "wlsLDAPSSLCertificate": {
                  "value": "[parameters('wlsLDAPSSLCertificate')]"
               },
               "wlsLDAPUserBaseDN": {
                  "value": "[parameters('wlsLDAPUserBaseDN')]"
               },
               "wlsPassword": {
                  "value": "[parameters('wlsPassword')]"
               },
               "wlsUserName": {
                  "value": "[parameters('wlsUserName')]"
               }
            }
         }
      },
      {
         "apiVersion": "2019-10-01",
         "name": "${admin.end}",
         "type": "Microsoft.Resources/deployments",
         "dependsOn": [
            "[resourceId('Microsoft.Resources/deployments', 'adminLinkedTemplate')]",
            "[resourceId('Microsoft.Resources/deployments', 'dbLinkedTemplate')]",
            "[resourceId('Microsoft.Resources/deployments', 'aadLinkedTemplate')]"
         ],
         "properties": {
            "mode": "Incremental",
            "template": {
               "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
               "contentVersion": "1.0.0.0",
               "resources": [
               ]
            }
         }
      }
   ],
   "outputs": {
      "hostname": {
         "type": "string",
         "value": "[reference('adminLinkedTemplate','2019-10-01').outputs.hostname.value]"
      },
      "sshCommand": {
         "type": "string",
         "value": "[concat('ssh ', parameters('adminUsername'), '@', reference('adminLinkedTemplate','2019-10-01').outputs.hostname.value)]"
      },
      "wlsDomainLocation": {
         "type": "string",
         "value": "[reference('adminLinkedTemplate','2019-10-01').outputs.wlsDomainLocation.value]"
      },
      "adminConsoleURL": {
         "type": "string",
         "value": "[reference('adminLinkedTemplate','2019-10-01').outputs.adminConsoleURL.value]"
      },
      "adminConsoleSecureURL": {
         "type": "string",
         "value": "[reference('adminLinkedTemplate','2019-10-01').outputs.adminConsoleSecureURL.value]"
      }
   }
}

src/main/arm/mainTemplate.json (after)
{
   "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
   "contentVersion": "1.0.0.0",
   "parameters": {
      "_artifactsLocation": {
         "type": "string",
         "metadata": {
            "description": "The base URI where artifacts required by this template are located. When the template is deployed using the accompanying scripts, a private location in the subscription will be used and this value will be automatically generated."
         },
         "defaultValue": "[deployment().properties.templateLink.uri]"
      },
      "_artifactsLocationSasToken": {
         "type": "securestring",
         "metadata": {
            "description": "The sasToken required to access _artifactsLocation.  When the template is deployed using the accompanying scripts, a sasToken will be automatically generated. Use the defaultValue if the staging location is not secured."
         },
         "defaultValue": ""
      },
      "aadsPortNumber": {
         "type": "string",
         "defaultValue": "636",
         "metadata": {
            "description": "Accessible port of the LDAP server."
         }
      },
      "aadsPublicIP": {
         "type": "string",
         "defaultValue": "The LDAP server public IP address"
      },
      "aadsServerHost": {
         "type": "string",
         "defaultValue": "ldaps.example.com",
         "metadata": {
            "description": "The LDAP server host."
         }
      },
      "adminPasswordOrKey": {
         "type": "securestring",
         "metadata": {
            "description": "SSH Key or password for the Virtual Machine. SSH key is recommended."
         }
      },
      "adminUsername": {
         "defaultValue": "weblogic",
         "type": "string",
         "metadata": {
            "description": "User name for the Virtual Machine."
         }
      },
      "adminVMName": {
         "type": "string",
         "defaultValue": "adminVM",
         "metadata": {
            "description": "Admin Server hosting VM name."
         }
      },
      "authenticationType": {
         "type": "string",
         "defaultValue": "password",
         "allowedValues": [
            "sshPublicKey",
            "password"
         ],
         "metadata": {
            "description": "Type of authentication to use on the Virtual Machine. SSH key is recommended."
         }
      },
      "databaseType": {
         "defaultValue": "oracle",
         "type": "string",
         "metadata": {
            "description": "One of the supported database types"
         }
      },
      "dbPassword": {
         "defaultValue": "",
         "type": "securestring",
         "metadata": {
            "description": "Password for Database"
         }
      },
      "dbUser": {
         "defaultValue": "",
         "type": "string",
         "metadata": {
            "description": "Userid of Database"
         }
      },
      "dnsLabelPrefix": {
         "defaultValue": "wls",
         "type": "string",
         "metadata": {
            "description": "Unique DNS Name for the Public IP used to access the Virtual Machine."
         }
      },
      "dsConnectionURL": {
         "defaultValue": "",
         "type": "string",
         "metadata": {
            "description": "JDBC Connection String"
         }
      },
      "enableAAD": {
         "type": "bool",
         "defaultValue": false,
         "metadata": {
            "description": "Bool value, if it's set to true, will enable Azure Active Directory after WebLogic Server starts."
         }
      },
      "enableDB": {
         "defaultValue": false,
         "type": "bool",
         "metadata": {
            "description": "If true, use the supplied parameters to connect the cluster to a pre-provisioned database."
         }
      },
      "jdbcDataSourceName": {
         "type": "string",
         "defaultValue": "",
         "metadata": {
            "description": "JNDI Name for JDBC Datasource"
         }
      },
      "location": {
         "type": "string",
         "defaultValue": "[resourceGroup().location]",
         "metadata": {
            "description": "Location for all resources."
         }
      },
      "portsToExpose": {
         "type": "string",
         "defaultValue": "80,443,7001-9000",
         "metadata": {
            "description": "Ports and port ranges to expose"
         }
      },
      "skuUrnVersion": {
         "type": "string",
         "defaultValue": "owls-122130-8u131-ol74;Oracle:weblogic-122130-jdk8u131-ol74:owls-122130-8u131-ol7;1.1.1",
         "allowedValues": [
            "owls-122130-8u131-ol73;Oracle:weblogic-122130-jdk8u131-ol73:owls-122130-8u131-ol7;1.1.6",
            "owls-122130-8u131-ol74;Oracle:weblogic-122130-jdk8u131-ol74:owls-122130-8u131-ol7;1.1.1",
            "owls-122140-8u251-ol76;Oracle:weblogic-122140-jdk8u251-ol76:owls-122140-8u251-ol7;1.1.1",
            "owls-141100-8u251-ol76;Oracle:weblogic-141100-jdk8u251-ol76:owls-141100-8u251-ol7;1.1.1",
            "owls-141100-11_07-ol76;Oracle:weblogic-141100-jdk11_07-ol76:owls-141100-11_07-ol7;1.1.1"
         ],
         "metadata": {
            "description": "The Oracle Linux image with Weblogic and Java preinstalled. Semicolon separated string of Sku, URN, and Version"
         }
      },
      "usePreviewImage": {
         "type": "bool",
         "defaultValue": false,
         "metadata": {
            "description": "Bool value, if it's set to true, will deploy with preview weblogic image."
         }
      },
      "vmSizeSelect": {
         "type": "string",
         "defaultValue": "Standard_A3",
         "allowedValues": [
            "Standard_A1",
            "Standard_A2",
            "Standard_A3",
            "Standard_A4"
         ],
         "metadata": {
            "description": "Select appropriate VM Size as per requirement (Standard_A1, Standard_A2, Standard_A3, Standard_A4)"
         }
      },
      "wlsDomainName": {
         "defaultValue": "adminDomain",
         "type": "string",
         "metadata": {
            "description": "Provide Weblogic domain name"
         }
      },
      "wlsLDAPGroupBaseDN": {
         "type": "string",
         "defaultValue": "null",
         "metadata": {
            "description": "The base distinguished name (DN) of the tree in the LDAP directory that contains groups."
         }
      },
      "wlsLDAPPrincipal": {
         "type": "string",
         "defaultValue": "null",
         "metadata": {
            "description": "The Distinguished Name (DN) of the LDAP user that WebLogic Server should use to connect to the LDAP server."
         }
      },
      "wlsLDAPPrincipalPassword": {
         "type": "securestring",
         "defaultValue": "[newGuid()]",
         "metadata": {
            "description": "The credential (usually a password) used to connect to the LDAP server."
         }
      },
      "wlsLDAPProviderName": {
         "type": "string",
         "defaultValue": "AzureActiveDirectoryProvider",
         "metadata": {
            "description": "The value used for creating authentication provider name of WebLogic Server."
         }
      },
      "wlsLDAPSSLCertificate": {
         "type": "string",
         "defaultValue": "null",
         "metadata": {
            "description": "Client certificate that will be imported to trust store of SSL."
         }
      },
      "wlsLDAPUserBaseDN": {
         "type": "string",
         "defaultValue": "null",
         "metadata": {
            "description": "The base distinguished name (DN) of the tree in the LDAP directory that contains users."
         }
      },
      "wlsPassword": {
         "type": "securestring",
         "metadata": {
            "description": "Password for your Weblogic domain name"
         }
      },
      "wlsUserName": {
         "defaultValue": "weblogic",
         "type": "string",
         "metadata": {
            "description": "Username for your Weblogic domain name"
         }
      }
   },
   "variables": {
      "name_aadLinkedTemplateName": "aadNestedTemplate.json",
      "name_adminLinkedTemplateName": "adminTemplate.json",
      "name_dbLinkedTemplate": "dbTemplate.json"
   },
   "resources": [
      {
         "apiVersion": "2019-10-01",
         "name": "admin.start",
         "type": "Microsoft.Resources/deployments",
         "properties": {
            "mode": "Incremental",
            "template": {
               "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
               "contentVersion": "1.0.0.0",
               "resources": [
               ]
            }
         }
      },
      {
         "name": "adminLinkedTemplate",
         "type": "Microsoft.Resources/deployments",
         "apiVersion": "2019-10-01",
         "properties": {
            "mode": "Incremental",
            "templateLink": {
               "uri": "[uri(parameters('_artifactsLocation'), concat('nestedtemplates/', variables('name_adminLinkedTemplateName')))]",
               "contentVersion": "1.0.0.0"
            },
            "parameters": {
               "_artifactsLocation": {
                  "value": "[parameters('_artifactsLocation')]"
               },
               "_artifactsLocationSasToken": {
                  "value": "[parameters('_artifactsLocationSasToken')]"
               },
               "adminPasswordOrKey": {
                  "value": "[parameters('adminPasswordOrKey')]"
               },
               "adminUsername": {
                  "value": "[parameters('adminUsername')]"
               },
               "adminVMName": {
                  "value": "[parameters('adminVMName')]"
               },
               "authenticationType": {
                  "value": "[parameters('authenticationType')]"
               },
               "dnsLabelPrefix": {
                  "value": "[parameters('dnsLabelPrefix')]"
               },
               "location": {
                  "value": "[parameters('location')]"
               },
               "portsToExpose": {
                  "value": "[parameters('portsToExpose')]"
               },
               "skuUrnVersion": {
                  "value": "[parameters('skuUrnVersion')]"
               },
               "usePreviewImage":{
                  "value": "[parameters('usePreviewImage')]"
               },
               "vmSizeSelect": {
                  "value": "[parameters('vmSizeSelect')]"
               },
               "wlsDomainName": {
                  "value": "[parameters('wlsDomainName')]"
               },
               "wlsPassword": {
                  "value": "[parameters('wlsPassword')]"
               },
               "wlsUserName": {
                  "value": "[parameters('wlsUserName')]"
               }
            }
         }
      },
      {
         "name": "dbLinkedTemplate",
         "type": "Microsoft.Resources/deployments",
         "dependsOn": [
            "[resourceId('Microsoft.Resources/deployments', 'adminLinkedTemplate')]"
         ],
         "apiVersion": "2019-10-01",
         "condition": "[parameters('enableDB')]",
         "properties": {
            "mode": "Incremental",
            "templateLink": {
               "uri": "[uri(parameters('_artifactsLocation'), concat('nestedtemplates/', variables('name_dbLinkedTemplate')))]",
               "contentVersion": "1.0.0.0"
            },
            "parameters": {
               "_artifactsLocation": {
                  "value": "[parameters('_artifactsLocation')]"
               },
               "_artifactsLocationSasToken": {
                  "value": "[parameters('_artifactsLocationSasToken')]"
               },
               "adminVMName": {
                  "value": "[parameters('adminVMName')]"
               },
               "databaseType": {
                  "value": "[parameters('databaseType')]"
               },
               "dbPassword": {
                  "value": "[parameters('dbPassword')]"
               },
               "dbUser": {
                  "value": "[parameters('dbUser')]"
               },
               "dsConnectionURL": {
                  "value": "[parameters('dsConnectionURL')]"
               },
               "jdbcDataSourceName": {
                  "value": "[parameters('jdbcDataSourceName')]"
               },
               "location": {
                  "value": "[parameters('location')]"
               },
               "wlsPassword": {
                  "value": "[parameters('wlsPassword')]"
               },
               "wlsUserName": {
                  "value": "[parameters('wlsUserName')]"
               }

            }
         }
      },
      {
         "name": "aadLinkedTemplate",
         "type": "Microsoft.Resources/deployments",
         "dependsOn": [
            "[resourceId('Microsoft.Resources/deployments', 'dbLinkedTemplate')]"
         ],
         "apiVersion": "2019-10-01",
         "condition": "[parameters('enableAAD')]",
         "properties": {
            "mode": "Incremental",
            "templateLink": {
               "uri": "[uri(parameters('_artifactsLocation'), concat('nestedtemplates/', variables('name_aadLinkedTemplateName')))]",
               "contentVersion": "1.0.0.0"
            },
            "parameters": {
               "_artifactsLocation": {
                  "value": "[parameters('_artifactsLocation')]"
               },
               "_artifactsLocationSasToken": {
                  "value": "[parameters('_artifactsLocationSasToken')]"
               },
               "aadsPortNumber": {
                  "value": "[parameters('aadsPortNumber')]"
               },
               "aadsPublicIP": {
                  "value": "[parameters('aadsPublicIP')]"
               },
               "aadsServerHost": {
                  "value": "[parameters('aadsServerHost')]"
               },
               "adminPassword": {
                  "value": "[parameters('adminPasswordOrKey')]"
               },
               "adminVMName": {
                  "value": "[parameters('adminVMName')]"
               },
               "location": {
                  "value": "[parameters('location')]"
               },
               "wlsDomainName": {
                  "value": "[parameters('wlsDomainName')]"
               },
               "wlsLDAPGroupBaseDN": {
                  "value": "[parameters('wlsLDAPGroupBaseDN')]"
               },
               "wlsLDAPPrincipal": {
                  "value": "[parameters('wlsLDAPPrincipal')]"
               },
               "wlsLDAPPrincipalPassword": {
                  "value": "[parameters('wlsLDAPPrincipalPassword')]"
               },
               "wlsLDAPProviderName": {
                  "value": "[parameters('wlsLDAPProviderName')]"
               },
               "wlsLDAPSSLCertificate": {
                  "value": "[parameters('wlsLDAPSSLCertificate')]"
               },
               "wlsLDAPUserBaseDN": {
                  "value": "[parameters('wlsLDAPUserBaseDN')]"
               },
               "wlsPassword": {
                  "value": "[parameters('wlsPassword')]"
               },
               "wlsUserName": {
                  "value": "[parameters('wlsUserName')]"
               }
            }
         }
      },
      {
         "apiVersion": "2019-10-01",
         "name": "admin.end",
         "type": "Microsoft.Resources/deployments",
         "dependsOn": [
            "[resourceId('Microsoft.Resources/deployments', 'adminLinkedTemplate')]",
            "[resourceId('Microsoft.Resources/deployments', 'dbLinkedTemplate')]",
            "[resourceId('Microsoft.Resources/deployments', 'aadLinkedTemplate')]"
         ],
         "properties": {
            "mode": "Incremental",
            "template": {
               "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
               "contentVersion": "1.0.0.0",
               "resources": [
               ]
            }
         }
      }
   ],
   "outputs": {
      "hostname": {
         "type": "string",
         "value": "[reference('adminLinkedTemplate','2019-10-01').outputs.hostname.value]"
      },
      "sshCommand": {
         "type": "string",
         "value": "[concat('ssh ', parameters('adminUsername'), '@', reference('adminLinkedTemplate','2019-10-01').outputs.hostname.value)]"
      },
      "wlsDomainLocation": {
         "type": "string",
         "value": "[reference('adminLinkedTemplate','2019-10-01').outputs.wlsDomainLocation.value]"
      },
      "adminConsoleURL": {
         "type": "string",
         "value": "[reference('adminLinkedTemplate','2019-10-01').outputs.adminConsoleURL.value]"
      },
      "adminConsoleSecureURL": {
         "type": "string",
         "value": "[reference('adminLinkedTemplate','2019-10-01').outputs.adminConsoleSecureURL.value]"
      }
   }
}

src/main/arm/mainTemplate.json (diff)
@@ -240,7 +240,7 @@
    "resources": [
       {
          "apiVersion": "2019-10-01",
-         "name": "${admin.start}",
+         "name": "admin.start",
          "type": "Microsoft.Resources/deployments",
          "properties": {
             "mode": "Incremental",
@@ -434,7 +434,7 @@
       },
       {
          "apiVersion": "2019-10-01",
-         "name": "${admin.end}",
+         "name": "admin.end",
          "type": "Microsoft.Resources/deployments",
          "dependsOn": [
             "[resourceId('Microsoft.Resources/deployments', 'adminLinkedTemplate')]",
